puzzle_generator_starter/backend_fastapi/data/temas.json (before)
[
  {
    "id": "ca372b0d-42e7-45bf-9334-09aab584dff1",
    "nombre": "los",
    "descripcion": "",
    "words": [
      "las",
      "les"
    ],
    "updated_at": "2025-11-01T06:32:33.735341+00:00"
  },
  {
    "id": "4e1e1df3-5faa-4bbe-bfae-07118049e1c5",
    "nombre": "animales de la selva",
    "descripcion": "",
    "words": [
      "sol",
      "lina",
      "perla",
      "pardo"
    ],
    "updated_at": "2025-11-01T10:34:03.393193+00:00"
  },
  {
    "id": "33682b77-a16e-4ffd-983f-3401f49a27ff",
    "nombre": "Animales Salvajes",
    "descripcion": "Tema sobre animales del safari",
    "words": [
      "leon",
      "tigre",
      "elefante",
      "jirafa"
    ],
    "updated_at": "2025-11-03T01:47:56.822053+00:00"
  },
  {
    "id": "c8f682ab-4f47-4b62-8696-64030827f79f",
    "nombre": "Animales del Desierto",
    "descripcion": "Tema sobre animales del desierto",
    "words": [
      "camello",
      "escorpion",
      "lagarto",
      "buho"
    ],
    "updated_at": "2025-11-03T01:51:32.192852+00:00"
  }
]

puzzle_generator_starter/backend_fastapi/data/temas.json (after)
[
  {
    "id": "ca372b0d-42e7-45bf-9334-09aab584dff1",
    "nombre": "los",
    "descripcion": "",
    "words": [
      "las",
      "les"
    ],
    "updated_at": "2025-11-01T06:32:33.735341+00:00"
  },
  {
    "id": "4e1e1df3-5faa-4bbe-bfae-07118049e1c5",
    "nombre": "animales de la selva",
    "descripcion": "",
    "words": [
      "sol",
      "lina",
      "perla",
      "pardo"
    ],
    "updated_at": "2025-11-01T10:34:03.393193+00:00"
  },
  {
    "id": "33682b77-a16e-4ffd-983f-3401f49a27ff",
    "nombre": "Animales Salvajes",
    "descripcion": "Tema sobre animales del safari",
    "words": [
      "leon",
      "tigre",
      "elefante",
      "jirafa"
    ],
    "updated_at": "2025-11-03T01:47:56.822053+00:00"
  },
  {
    "id": "c8f682ab-4f47-4b62-8696-64030827f79f",
    "nombre": "Animales del Desierto",
    "descripcion": "Tema sobre animales del desierto",
    "words": [
      "camello",
      "escorpion",
      "lagarto",
      "buho"
    ],
    "updated_at": "2025-11-03T01:51:32.192852+00:00"
  },
  {
    "id": "simple-test-123",
    "nombre": "Tema Simple",
    "descripcion": "Prueba simple",
    "words": [
      "simple",
      "test"
    ],
    "updated_at": "2025-01-01T00:00:00+00:00"
  }
]

puzzle_generator_starter/backend_fastapi/data/temas.json (diff)
@@ -44,5 +44,15 @@
       "buho"
     ],
     "updated_at": "2025-11-03T01:51:32.192852+00:00"
+  },
+  {
+    "id": "simple-test-123",
+    "nombre": "Tema Simple",
+    "descripcion": "Prueba simple",
+    "words": [
+      "simple",
+      "test"
+    ],
+    "updated_at": "2025-01-01T00:00:00+00:00"
   }
 ]
